body {
    background: linear-gradient(135deg, var(--bs-secondary) 0%, #2c3e50 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-card {
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    overflow: hidden;
    background: white;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-header {
    background-color: var(--bs-primary);
    padding: 2.5rem 2rem;
    text-align: center;
    color: white;
}

.login-header i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.login-body {
    padding: 2.5rem;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 8px;
}

.btn-login {
    padding: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(24, 188, 156, 0.4);
}

#loader {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: rgba(255,255,255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
